export IPA_HOST=
export IPA_PASS=
export IPA_USER=
export SSH_PUBLIC_KEY=
export K8S_AUTH_API_KEY=""
export K8S_AUTH_HOST="https://api.isar.coe.muc.redhat.com:6443";
#export K8S_AUTH_SSL_CA_CERT="/var/home/rbohne/Downloads/kube-apiserver-lb-signer";
export K8S_AUTH_VERIFY_SSL="False";
