# /etc/containers/registries.conf.d/100-microshift-proxy.conf
[[registry]]
    prefix = "quay.io/openshift-release-dev"
    location = "quay.coe.muc.redhat.com/proxy_quay_openshift_release/"
    mirror-by-digest-only = true

[[registry]]
    prefix = "registry.redhat.io"
    location = "quay.coe.muc.redhat.com/proxy_redhat_io/"
    mirror-by-digest-only = true
