#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda,sdb
# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de','us'
# System language
lang en_US.UTF-8

# Network information
#network  --bootproto=dhcp --device=em1 --ipv6=auto --activate
#network  --bootproto=dhcp --device=em2 --onboot=off --ipv6=auto

# 1G NICS:
network --device=em1 --bootproto=static --ip=10.32.105.3 --netmask=255.255.240.0 --gateway=10.32.111.254 --nameserver=10.32.96.1,10.32.96.30 --ipv6=auto --activate
network --device=em2 --bootproto=dhcp --onboot=on --ipv6=auto
network  --bootproto=dhcp --device=em3 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=em4 --onboot=off --ipv6=auto

# 10G NICS:
network  --bootproto=dhcp --device=p2p1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=p2p2 --onboot=off --ipv6=auto
network  --hostname=storm3.coe.muc.redhat.com

# Root password
rootpw --plaintext {{secret_password}}

# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Berlin --isUtc

# System bootloader configuration
bootloader --append=" crashkernel=auto intel_iommu=on nosmt" --location=mbr --boot-drive=sda

# clear all partitions
clearpart --all --initlabel

# Remove all part tables, make sure we are really wiping off
# old stuff to be sure we are really unattended:
zerombr


# Partion layout
# All Sizes are in m
part /boot --ondrive=sda --size 1024 --label=boot
part swap --ondrive=sda --size 8192 --label=swap
part pv.01 --ondrive=sdb --size 4559868

volgroup sataraid pv.01
logvol / --name=root --vgname=sataraid --size=131072

# Reboot automatically after successfull install:
# (Default: halt)
reboot

#
%packages
@^minimal
@core
@system-admin-tools
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
# Add SSH Pub Keys:
mkdir /root/.ssh
cat  << xxEOFxx >> /root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTz8MFjA+JwZQDmkR59fwnhi7eaL41RlYsD7THaa517AmzpS+ERsS4RO3voyqdwCFQWdEQ4LD9st1MpNx5Ap94+5kBKc7jO5tA7RuP/1pwGaRKfGf0i8vX/L6T6F6WGwNcXYkKg+JvMlfEBi+E1MmzVxf6WXEzowxt5rmY/cfQkT5vetdjmgycucMnWaX22rY1JgpdfoL+T8urQIVB4B7EuuA1dj80PeMQIKe6M0WJ6AeEm8Mrbi4z6fbQzcNcA2BdLgs9XUQS0HuxJLYgY8/DA82tMPXtzpcp9iOqIN8fynrYGx6YCIesF+vSxo1qSeTFqPyet5ZfttviyX/kfoPZ hailstorm@hailstormdeploy.coe.muc.redhat.com
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJO/6kWVkT9rCJqT8fj9KawIaeUqHuD6NSEya1gD4ZmIFmRES9T1Z7ddA/z5cRpwHjPEPSZcG3CY0xMiRCDp9NZOHGl7Hcu5D1BFdY8ZPghHoK6NhoxyLOlXqTTkTaU6X5AHLJBe/em/wNXWBWJ6hTUffuxtcvNMxhaswNLQbvYsTwWkEeHO57DqgUtWCmj1ftQd07SgaX5cuNEUUGqxHwkOLSwofpxRlBoN3X0hPAn1RNYTSOPMGKE50rSJfjx3i7OLYUMNrnpQgFvUAniyV68EoYG4dpEEyxk9x23Wdh8z2VpeJhXojBcd+YNBhRZ88K4MGxcyS/vRCZxRn/8xYN daniel.froehlich@redhat.com
xxEOFxx
chmod 600 /root/.ssh/authorized_keys
restorecon -R -v /root/.ssh

# Fix Locale not found issue
echo LC_CTYPE=en_US.UTF-8 >>/etc/locale.conf
%end


%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
